*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    /* background-color: rgb(241, 237, 237); */
}
a{
    text-decoration: none;
}
.container{
    width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
.header_container{
    margin-bottom: 2.8rem;
    /* background-color: rgb(241, 238, 238); */
}
.header_title{
    text-align: center;
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;

}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}
@media(min-width:850px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:1150px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
/* @media(min-width:1200px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} */
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(122, 122, 122);
    border-radius: 8px;
}

.card_image_container{
     position: relative;
     overflow: hidden;
     height: 14rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1rem;
    color: rgb(21, 20, 20);
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(57, 52, 198)
}

.card_desc{
    color: rgb(91, 89, 89);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: center;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border:1px solid rgb(173, 170, 170);
    border-radius: 50%;
    background-color: rgb(215, 212, 212);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(37, 37, 186);
}
.author_date{
    color: rgb(91, 87, 87);
}

.card_tag_container{
    font-size: 1rem;
    border: 1px solid rgb(109, 107, 107);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}
